@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

html,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
}

/* GLOBAL CLASSES */

.ultimate-container {
  max-height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-snap-type: y mandatory;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

canvas {
  height: 100vh;
}

/* NAVIGATION */

.navbar-container {
  width: 100%;
  position: absolute;
  bottom: -0.4em;
  right: -7%;
  flex-direction: row;
  z-index: 1;
  font-size: 1.5em;
  background-color: rgba(0, 0, 0, 0.705);
  height: 100vh;
  transition: all 300ms ease-in-out;
  transform: translateX(-100%);
}

.navbar-container-middle {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: all;
}

.navbar-container-show {
  transform: translateX(0);
}

.navbar-container li {
  list-style-type: none;
  margin: 10px 15px 5px 15px;
  text-align: center;
  cursor: pointer;
  color: white;
  font-size: 2em;
  padding: 5px;
  width: 100%;
  margin: auto;
}

.navbar-container ul {
  display: block;
  width: 100%;
}

.navbar-close {
  position: absolute;
  width: 40px;
  height: 40px;
  z-index: 2;
  color: white;
  top: 5%;
  right: 7%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  color: red;
  cursor: pointer;
  overflow: hidden;
  pointer-events: all;
}

.main-container {
  position: relative;
  background-color: white;
  scroll-snap-align: center;
}

.header-container {
  position: absolute;
  top: 10%;
  left: 5%;
  z-index: 1;
  font-size: 2.5em;
  pointer-events: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid black;
  transform: rotate(-10deg);
}

.header-container span {
  font-size: calc(12px + 1vw);
}

.header-container h1 {
  font-size: calc(24px + 3vw);
}

.menu-button-container {
  position: fixed;
  z-index: 4;
  bottom: 2%;
  right: 7%;
  cursor: pointer;
  width: 100%;
  text-align: right;
  pointer-events: none;
}

.project-container {
  width: 100%;
  height: 100vh;
  background-color: sandybrown;
  scroll-snap-align: start;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blog-container {
  width: 100%;
  height: 100vh;
  background-color: white;
  scroll-snap-align: start;
  position: relative;
  display: flex;
  justify-content: center;
}

.team-container {
  width: 100%;
  height: 100vh;
  background-color: slategrey;
  scroll-snap-align: start;
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
}

.project-text-container {
  display: flex;
  flex-direction: row;
}

.project-text-container p {
  margin-right: 10px;
  font-size: calc(16px + 2.5vw);
}

.typewriter {
  border-right: solid 5px black;
  white-space: nowrap;
  overflow: hidden;
  animation: animated-text 8s steps(29) infinite,
    animated-cursor 600ms steps(29) infinite;
}

/* text animation */

@keyframes animated-text {
  0% {
    width: 0;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 100%;
  }
}

/* cursor animations */

@keyframes animated-cursor {
  from {
    border-right-color: black;
  }
  to {
    border-right-color: transparent;
  }
}

.cards-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 55%;
  justify-content: center;
  align-items: center;
  transform: rotate(-10deg);
  z-index: 3;
  margin-top: 5%;
}

.card-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
}

.card img {
  width: 25%;
  max-width: 61px;
  height: auto;
}

.card {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  width: 30%;
  transition: 0.5s all;
}

.face1 {
  position: relative;
  width: 80%;
  height: 50%;
  background-color: slategray;
  transition: 0.5s all;
  transform: translateY(50%);
  z-index: 1;
  border-radius: 3px;
}

.face2 {
  position: relative;
  width: 80%;
  height: 50%;
  background-color: slategray;
  transition: 0.5s all;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-50%);
  border-radius: 3px;
}

.card:hover .face1 {
  background-color: #ffc3b5;
  transform: translateY(0);
}

.card:hover .face2 {
  background-color: #9cb8ff;
  transform: translateY(0);
}

.card:hover {
  transform: rotate(10deg);
}

.imgbox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  height: 100%;
}

.imgbox h3 {
  font-size: calc(12px + 1vw);
}

.member-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: calc(12px + 1vw);
  height: 100%;
}

.latest-news {
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.latest-news img {
  width: 100%;
  height: auto;
}

.latest-news-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.latest-news-text h2, p{
  margin-bottom: calc(10px + 0.5vw);
}

.latest-news-text p{
  align-self: start;
}

